NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mithuSecret
MONGODB_URI=mongodb+srv://nextAmazona:xG7xtToROr5FvlvV@cluster0.20dfc.mongodb.net/NextAmazona?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AcCmgh60qLcbyu5eIMxSgwdrsub0ghDkVe3QxCFMzBvX6OAj0opsZXITgtDF9-slcdIRH9p2du4wGOAY

